D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\appsettings.Development.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\appsettings.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\modu9_1302220140.exe
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\modu9_1302220140.deps.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\modu9_1302220140.runtimeconfig.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\modu9_1302220140.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\modu9_1302220140.pdb
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.csproj.AssemblyReference.cache
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.GeneratedMSBuildEditorConfig.editorconfig
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.AssemblyInfoInputs.cache
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.AssemblyInfo.cs
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.csproj.CoreCompileInputs.cache
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.MvcApplicationPartsAssemblyInfo.cs
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.MvcApplicationPartsAssemblyInfo.cache
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets.build.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets.development.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.modu9_1302220140.Microsoft.AspNetCore.StaticWebAssets.props
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.build.modu9_1302220140.props
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modu9_1302220140.props
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modu9_1302220140.props
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\staticwebassets.pack.json
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\scopedcss\bundle\modu9_1302220140.styles.css
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.csproj.CopyComplete
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\refint\modu9_1302220140.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.pdb
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.genruntimeconfig.cache
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\ref\modu9_1302220140.dll
D:\1302220140_MOD10_JURNAL_RDA\modu9_1302220140\modu9_1302220140\obj\Debug\net8.0\modu9_1302220140.sourcelink.json
